* {
  margin: 0;
  padding: 0;
  font-family: 'Prompt', sans-serif;
  
}

body {
  background-color: #7887AB;
  
}

/* #container {
  position: relative;
} */
/* #playersOnField1 {
  float: left;
} */
#field {
  /* position: absolute; */
  width: 400px;
  height: 605px;
  border: 1px solid black;
  background-image: url("Field.svg.png");
  display: grid;
  grid-template-columns: repeat(10,10%);
  grid-template-rows: repeat(2,20%) repeat(3,8%) repeat(2,18%);
  margin: auto;

}

.teamColor {
  color:red;
}

.player {
 margin:auto;
 text-align: center;
}
#goal {
  grid-column: 5/7;
  grid-row: 1/2;
}


.defender {
  /* margin:; */
  grid-row: 2/3;
}

.line5-1 {
  grid-column: 1/3;
}
.line5-2 {
  grid-column: 3/5;
}
.line5-3 {
  grid-column: 5/7;
}
.line5-4 {
  grid-column: 7/9;
}
.line5-5{
  grid-column: 9/11;
}

.line4-1 {
  grid-column: 2/4;
}

.line4-2 {
  grid-column: 4/6;
}

.line4-3 {
  grid-column: 6/8;
}

.line4-4 {
  grid-column:8/10;
}


.midfielder {
  grid-row: 4/5;
}
.defmidfielder {
  grid-row:3/4;
}
.offmidfielder {
  grid-row: 5/6;
}

.line3-1 {
  grid-column: 2/4;
}
.line3-2 {
  grid-column: 5/7;
}

.line3-3 {
  grid-column: 8/10;
}

.line2-1 {
  grid-column: 3/5;
}
.line2-2 {
  grid-column: 7/9;
}

.line1-1 {
  grid-column: 5/7;
}

.forward {
  
  grid-row: 6/7;
}



.selector {
  margin: 10px 0 5px 15px;
  background-color: transparent;
    border: none;
    color: #162955;;
    border-bottom: 1px solid white;
}

